{
  "name": "mts-client-card-office",
  "private": true,
  "version": "0.1.0",
  "description": "Главная карточка клиента — прототип для роли «Офис / лёгкая сеть» (PAP, замена Siebel)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
